# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PerlinNoise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaygalle/Documents/PerlinNoise/build && /usr/bin/cmake --regenerate-during-build -S/home/kaygalle/Documents/PerlinNoise -B/home/kaygalle/Documents/PerlinNoise/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaygalle/Documents/PerlinNoise/build && /usr/bin/cmake-gui -S/home/kaygalle/Documents/PerlinNoise -B/home/kaygalle/Documents/PerlinNoise/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PerlinNoise


#############################################
# Order-only phony target for PerlinNoise

build cmake_object_order_depends_target_PerlinNoise: phony || CMakeFiles/PerlinNoise.dir

build CMakeFiles/PerlinNoise.dir/main.cpp.o: CXX_COMPILER__PerlinNoise_Debug ../main.cpp || cmake_object_order_depends_target_PerlinNoise
  DEP_FILE = CMakeFiles/PerlinNoise.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../PPM
  OBJECT_DIR = CMakeFiles/PerlinNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/PerlinNoise.dir
  TARGET_COMPILE_PDB = CMakeFiles/PerlinNoise.dir/
  TARGET_PDB = PerlinNoise.pdb

build CMakeFiles/PerlinNoise.dir/PerlinNoise.cpp.o: CXX_COMPILER__PerlinNoise_Debug ../PerlinNoise.cpp || cmake_object_order_depends_target_PerlinNoise
  DEP_FILE = CMakeFiles/PerlinNoise.dir/PerlinNoise.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../PPM
  OBJECT_DIR = CMakeFiles/PerlinNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/PerlinNoise.dir
  TARGET_COMPILE_PDB = CMakeFiles/PerlinNoise.dir/
  TARGET_PDB = PerlinNoise.pdb

build CMakeFiles/PerlinNoise.dir/PPM/PPM.cpp.o: CXX_COMPILER__PerlinNoise_Debug ../PPM/PPM.cpp || cmake_object_order_depends_target_PerlinNoise
  DEP_FILE = CMakeFiles/PerlinNoise.dir/PPM/PPM.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../PPM
  OBJECT_DIR = CMakeFiles/PerlinNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/PerlinNoise.dir/PPM
  TARGET_COMPILE_PDB = CMakeFiles/PerlinNoise.dir/
  TARGET_PDB = PerlinNoise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PerlinNoise


#############################################
# Link the executable PerlinNoise

build PerlinNoise: CXX_EXECUTABLE_LINKER__PerlinNoise_Debug CMakeFiles/PerlinNoise.dir/main.cpp.o CMakeFiles/PerlinNoise.dir/PerlinNoise.cpp.o CMakeFiles/PerlinNoise.dir/PPM/PPM.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PerlinNoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PerlinNoise.dir/
  TARGET_FILE = PerlinNoise
  TARGET_PDB = PerlinNoise.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaygalle/Documents/PerlinNoise/build

build all: phony PerlinNoise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
